apiVersion: v1
kind: ConfigMap
metadata:
  name: musify-env-config
data:
  PROJECT: "musify-platform"

  AWS_REGION: "us-east-1"  
  PORT: "8080"
  
  COGNITO_REGION: "us-east-1"  
  COGNITO_USER_POOL_ID: "us-east-1_xLIZ90F8M"
  COGNITO_CLIENT_ID: "7qedo2dqr51219jhdppsh7819m"

  DB_HOST: "musify-database.czghasx8xylc.us-east-1.rds.amazonaws.com"
  DB_NAME: "musify"
  DB_USERNAME: "admin"

  S3_BUCKET_NAME: musify-platform-bucket-084e8ebc


---
apiVersion: v1
kind: Secret
metadata:
  name: musify-secrets
type: Opaque
stringData:
  DB_PASSWORD: 0yFdl?og(IPKA1Zp
  JWT_SECRET: cd1b07fc6ace611d6705e0a69dff172268a37ebaf24d1a072da405f237089e00e5ed91e9b1eca1713ba8fdee4a2df0d0c8f338578de3f04b6c87242040cf13c0
  COGNITO_CLIENT_SECRET: 1l3gqf9iu4kgbjmbta7k0ghsvs5a5ar2alar9htr5pstf2fgbn8o 
  AWS_ACCESS_KEY_ID: ASIA2R6FWNQCYEJFUK6Z
  AWS_SECRET_ACCESS_KEY: 8eVFfNdo8cDPF0FiyL4mDtq0Hm7KWPF4ffhjvKf9
  AWS_SESSION_TOKEN: IQoJb3JpZ2luX2VjEEMaCXVzLXdlc3QtMiJHMEUCIQCiEtuWJFh4vT1wMs7L0fWjyUAUlGeT+oPmUvcWGZtkKQIgerqJ517FtL6BOe9mbY3ulTmJafxhYwQbfQR1bkeX5GkqxAIIjP//////////ARAAGgw3MjU3MjcyMTA1MDEiDB3zOzr2N1l95/c75SqYAv8jHSUEO/gAuad9FNNobILN6psgti9acuC4akr1H9FdZj2jGcPlWEe3cJq4ZG1uQw18JFY69biDob8Tc0JYS13icteWJcFkgAcQkxgEehoDbvfQL8R1BOBmzJ1zUhKSXvTE14r6pcIg4Kkx9tUZIZcP/9d1jyslnsBqrdo7hMOYrjXZlAe8Aj55zQRZVB1xUfikFhyUFcfO+84ZW2M0sxXZgjHSzlx9OMqqIZ0u7qgKZe11uheY3PZSsumqikhqKzKOzRHGQCJq7NH9HzOlA4+JAF61F0HTPUH2GokoL7Wqt3sfh5hrPeeSHm5/yQjVQGxbTSjpGW6D2kNq9mIZqOvjKAmy3/9pmsiYZ6TsP33tmk31pAZBsWcwre+GxQY6nQF0MrXwc5GxnXKnOlPKbPnNC9QsmTBM0OlSodRqlXQ/Fzv5V8QlkyQJGKdFX4D05z+tm/O5hTZ+dBsunLNC2OLN21+I+3hnzhGtsbIJTEA/ZJOIiuidBzpgu0ohMO8MczSnFHnDcT9Mk9fFKwa59j0y/cmUCcP+itffjzIBG1wZBewHANVOgHhZlREBRzJMIolsR3avKJ/+1kBb+Lvz
