apiVersion: v1
kind: ConfigMap
metadata:
  name: musify-env-config
data:
  PROJECT: "musify-platform"

  AWS_REGION: "us-east-1"  
  PORT: "8080"
  
  COGNITO_REGION: "us-east-1"  
  COGNITO_USER_POOL_ID: "us-east-1_xLIZ90F8M"
  COGNITO_CLIENT_ID: "7qedo2dqr51219jhdppsh7819m"

  DB_HOST: "musify-database.czghasx8xylc.us-east-1.rds.amazonaws.com"
  DB_NAME: "musify"
  DB_USERNAME: "admin"

  S3_BUCKET_NAME: musify-platform-bucket-084e8ebc