apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: musify-platform-route
spec:
  parentRefs:
  - name: external-http-gateway
  hostnames:
  - "34.8.211.74.nip.io"  
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: musify-platform-service
      port: 80